<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>山本粉紅 與 櫻小路螢</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<TABLE BORDER="0">
<TR>
<TD ALIGN="CENTER" COLSPAN="2">山本粉紅 與 櫻小路螢</TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_01.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_02.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_03.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_04.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_05.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_06.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_07.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_08.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_09.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_10.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_11.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_12.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_13.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_14.png" WIDTH="256"></TD>
</TR>
<TR>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_15.png" WIDTH="256"></TD>
<TD VALIGN="TOP"><IMG SRC="img/dagarn/pink_hotaru_16.png" WIDTH="256"></TD>
</TR>
</TABLE>
<HR>
</CENTER>
</BODY>
</HTML>