<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>情人節</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
宇佐木千裕與甘野<P>
<TABLE BORDER="1">
<TR>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca01.jpg" WIDTH="256"><BR>面對面擁抱</TD>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca02.jpg" WIDTH="256"><BR>牽手</TD>
</TR>
<TR>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca03.png" WIDTH="256"><BR>背後抱</TD>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca04.jpg" WIDTH="256"><BR>雙手比心</TD>
</TR>
<TR>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca05.jpg" WIDTH="256"><BR>頭上比心</TD>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca06.jpg" WIDTH="256"><BR>驚喜愛心</TD>
</TR>
<TR>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ca07.jpg" WIDTH="256"><BR>墜入愛河</TD>
</TR>
</TABLE>
<P>
山本粉紅與高杉星史<P>
<TABLE BORDER="1">
<TR>
<TD VALIGN="CENTER"><IMG SRC="img/valentine/valentine_ps01.jpg" HEIGHT="256"><BR>面對面擁抱</TD>
</TR>
</TABLE>
<HR>
</CENTER>
</BODY>
</HTML>













































































































